<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.purchase.PurchaseFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/co_firstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Name"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/co_lastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Last Name"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/co_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Email"
                        android:inputType="textWebEmailAddress" />

                    <EditText
                        android:id="@+id/co_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Phone"
                        android:inputType="phone" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/co_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Address"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/co_address2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Address2"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/co_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="City"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/co_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="State"
                        android:inputType="textPersonName" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/co_zip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Zip"
                        android:inputType="textPersonName" />

                </TableRow>
            </TableLayout>

            <RadioGroup
                android:id="@+id/co_deliverygroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:paddingBottom="25dp">

                <RadioButton
                    android:id="@+id/co_delivery_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pickup from post office [free]" />

                <RadioButton
                    android:id="@+id/co_delivery_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Matkahuolto, pickup from office [free]" />

                <RadioButton
                    android:id="@+id/co_delivery_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Posti, homedelivery [12,50€]" />

                <RadioButton
                    android:id="@+id/co_delivery_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Matkahuolto, homedelivery [12,50€]" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/co_paymentgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">

                <RadioButton
                    android:id="@+id/co_payment_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Instant checkout [free]" />

                <RadioButton
                    android:id="@+id/co_payment_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jousto [2,90€]" />

                <RadioButton
                    android:id="@+id/co_payment_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Postiennakko [3,65€]" />

                <RadioButton
                    android:id="@+id/co_payment_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Klarna part payment [pay later*]" />

            </RadioGroup>

            <Button
                android:id="@+id/co_confirmbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Confirm Order" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>